; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Modelo para la detección de anomalías CGFM"
#define MyAppVersion "1.0"
#define MyAppPublisher "Escuela Colombiana de Ingeniería 'Julio Garavito'"
#define MyAppURL "http://www.escuelaing.edu.co/es/"
#define MyAppExeName "CCOCProject.jar"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{464BF900-FE32-4CD4-B22F-FAC7472DDE5E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Modelo CGFM
DisableProgramGroupPage=yes
OutputBaseFilename=setup
SetupIconFile=C:\Users\Alejandra\Documents\NetBeansProjects\CCOCProject\dist\esc_1.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Alejandra\Documents\NetBeansProjects\CCOCProject\dist\CCOCProject.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Alejandra\Documents\NetBeansProjects\CCOCProject\dist\CCOCProject.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Alejandra\Documents\NetBeansProjects\CCOCProject\dist\outTraduction.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Alejandra\Documents\NetBeansProjects\CCOCProject\dist\q1model.model"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Alejandra\Documents\NetBeansProjects\CCOCProject\dist\README.TXT"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Alejandra\Documents\NetBeansProjects\CCOCProject\dist\unknownInstances.csv"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Alejandra\Documents\NetBeansProjects\CCOCProject\dist\wekaFile.arff"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Alejandra\Documents\NetBeansProjects\CCOCProject\dist\wekaFileTraining.arff"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Alejandra\Documents\NetBeansProjects\CCOCProject\dist\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

